# Frontend dev server
VITE_PORT=5173

# Local backend API (Node, Spring, etc.)
VITE_DEV_PROXY_TARGET=https://localhost:7130

# App URLs
VITE_APP_URL=https://localhost:7130
VITE_API_URL=http://localhost:7130
